--########################################################
--# Grupo 2, baseado nos exemplos do Professor Paulo Trigo
--########################################################

-------------------
-- Dados da Conexao
-------------------
\set userName postgres
\set hostName localhost
\set portNumber 5432

-------------
-- Nome da BD
-------------
\set dataBase aug_real_db
;


---------------
-- Remover a BD
---------------
\echo
\echo "Remover Base de Dados" :dataBase
;
DROP DATABASE IF EXISTS :dataBase
;


-------------
-- Criar a BD
-------------
\echo
\echo "Criar Base de Dados" :dataBase
;
CREATE DATABASE :dataBase
;


\echo
\echo "Estabelecer Conexao com a Base de Dados" :dataBase
;
\c :dataBase :userName :hostName :portNumber
;


\echo
\echo "Aplicar o Extensores à Base de Dados" :dataBase
;
CREATE EXTENSION postgis;
-- CREATE EXTENSION postgis_raster;
-- CREATE EXTENSION plpython3u;

