--########################################################
--# Grupo 2, baseado nos exemplos do Professor Paulo Trigo
--########################################################

--=============
-- Ligacao a BD
--=============
\set dataBase aug_real_db
;
\set userName postgres
;
\connect :dataBase :userName
;
--==========================
--==========================

DELETE FROM perseguicao;
DELETE FROM trajetoria;
DELETE FROM objeto;
DELETE FROM rio;
DELETE FROM terreno;
DELETE FROM tipo_objeto;
DELETE FROM tipo_terreno;

-- Inserir tipos de terreno (mantido)
INSERT INTO tipo_terreno (nome_tipo_terreno, percent_modif_tipo_terreno) VALUES
('Asfalto', 1.0),
('Relva', 0.8),
('Terra Batida', 0.9),
('Água', 0.5),
('Floresta Densa', 0.6);

-- Inserir terrenos com nomes mais descritivos e variados
INSERT INTO terreno (nome_terreno, tipo_terreno_id, g_terreno) VALUES
('Praça Central', 1, ST_GeomFromText('POLYGON((0 0, 30 0, 30 30, 0 30, 0 0))', 3763)), -- Grande área aberta (Asfalto)
('Bosque Norte', 5, ST_GeomFromText('POLYGON((35 10, 50 10, 50 25, 35 25, 35 10))', 3763)), -- Área com vegetação densa (Floresta Densa)
('Campo de Relva', 2, ST_GeomFromText('POLYGON((0 35, 20 35, 20 50, 0 50, 0 35))', 3763)), -- Área de relva
('Lago Sul', 4, ST_GeomFromText('POLYGON((25 35, 45 35, 45 50, 25 50, 25 35))', 3763)), -- Área com água
('Estrada Principal', 1, ST_GeomFromText('POLYGON((10 10, 20 10, 20 12, 10 12, 10 10))', 3763));--Estrada dentro da Praça Central

-- Inserir rios (com nomes)
INSERT INTO rio (nome_rio, percent_modif_rio, g_rio, largura) VALUES
('Rio Douro', 0.5, ST_GeomFromText('LINESTRING(5 40, 15 40)', 3763), 3), -- Atravessa o Campo de Relva
('Ribeiro Norte', 0.7, ST_GeomFromText('LINESTRING(40 15, 40 20)', 3763), 1); -- Atravessa o Bosque Norte

-- Inserir tipos de objeto (mantido)
INSERT INTO tipo_objeto (nome, max_velocidade_linear, max_velocidade_angular, max_aceleracao_linear, max_aceleracao_angular) VALUES
('Carro', 10, 2, 5, 1),
('Barco', 5, 1, 2, 0.5),
('Drone', 15, 3, 7, 1.5),
('Jipe', 8, 1.5, 4, 0.8); -- Novo tipo de objeto

-- Inserir objetos para 3 perseguições distintas
INSERT INTO objeto (tipo_objeto_id, g_objeto) VALUES
(1, ST_GeomFromText('POINT(2 2)', 3763)),   -- Perseguidor 1: Carro na Praça Central
(3, ST_GeomFromText('POINT(28 28)', 3763)), -- Alvo 1: Drone na Praça Central (perseguição 1)
(4, ST_GeomFromText('POINT(37 12)', 3763)), -- Perseguidor 2: Jipe no Bosque Norte
(1, ST_GeomFromText('POINT(48 22)', 3763)), -- Alvo 2: Carro no Bosque Norte (perseguição 2)
(2, ST_GeomFromText('POINT(3 42)', 3763)),   -- Perseguidor 3: Barco no Campo de Relva (perto do rio)
(3, ST_GeomFromText('POINT(18 42)', 3763)); -- Alvo 3: Drone no Campo de Relva (perseguição 3)

-- Inserir dados iniciais na tabela trajetoria para todos os objetos
INSERT INTO trajetoria (objeto_id, posicao, orientacao, velocidade_linear, velocidade_angular, aceleracao_linear, aceleracao_angular) VALUES
(1, ST_GeomFromText('POINT(2 2)', 3763), 0, ROW(0.0, 0.0)::t_vector, 0, ROW(0.0, 0.0)::t_vector, 0), -- Perseguidor 1
(2, ST_GeomFromText('POINT(28 28)', 3763), 0, ROW(0.0, 0.0)::t_vector, 0, ROW(0.0, 0.0)::t_vector, 0), -- Alvo 1
(3, ST_GeomFromText('POINT(37 12)', 3763), 0, ROW(0.0, 0.0)::t_vector, 0, ROW(0.0, 0.0)::t_vector, 0), -- Perseguidor 2
(4, ST_GeomFromText('POINT(48 22)', 3763), 0, ROW(0.0, 0.0)::t_vector, 0, ROW(0.0, 0.0)::t_vector, 0), -- Alvo 2
(5, ST_GeomFromText('POINT(3 42)', 3763), 0, ROW(0.0, 0.0)::t_vector, 0, ROW(0.0, 0.0)::t_vector, 0), -- Perseguidor 3
(6, ST_GeomFromText('POINT(18 42)', 3763), 0, ROW(0.0, 0.0)::t_vector, 0, ROW(0.0, 0.0)::t_vector, 0); -- Alvo 3

-- Inserir as 3 perseguições
INSERT INTO perseguicao (perseguidor_id, alvo_id, distancia) VALUES
(1, 2, ST_Distance( (SELECT posicao from trajetoria where objeto_id = 1 order by timestamp desc limit 1), (SELECT posicao from trajetoria where objeto_id = 2 order by timestamp desc limit 1) )), -- Perseguição 1
(3, 4, ST_Distance( (SELECT posicao from trajetoria where objeto_id = 3 order by timestamp desc limit 1), (SELECT posicao from trajetoria where objeto_id = 4 order by timestamp desc limit 1) )), -- Perseguição 2
(5, 6, ST_Distance( (SELECT posicao from trajetoria where objeto_id = 5 order by timestamp desc limit 1), (SELECT posicao from trajetoria where objeto_id = 6 order by timestamp desc limit 1) )); -- Perseguição 3





