--#############
--# Paulo Trigo
--#############



--
-- diretivas SQL
--

-- que linhas representam percursos para bicicleta?
SELECT ST_AsText( way ) 
FROM planet_osm_line
WHERE bicycle NOTNULL


-- quantos percursos para bicicleta existem em Lisboa?
SELECT COUNT( * )
FROM
(
  SELECT ST_AsText( way ) 
  FROM planet_osm_line
  WHERE bicycle NOTNULL
) AS T;



-- qual a cota Z dos pontos representados em Lisboa?
-- http://wiki.openstreetmap.org/wiki/Key:ele
-- elevation (height above the sea level) of a point in in meters
-- OSM currently records points with their latitude and longitude (x/y coordinates),
-- elevations are recorded less frequently.
-- Where this is done, the elevation in WGS84/EGM96 is stored in the ele=* key.
SELECT ele
FROM planet_osm_point
WHERE ele NOTNULL
;


-- quais dos pontos representados tem informacao sobre percurso para bicicleta
SELECT bicycle
FROM planet_osm_point
WHERE bicycle NOTNULL
;

