< desconhecido, campo="autor", df=1 >
< gato, campo="autor", df=1 >
< kusturika, campo="autor", df=1 >
< popular, campo="autor", df=1 >
< rato, campo="autor", df=1 >
< rei, campo="autor", df=1 >
< a, campo="conteudo", df=1 >
< branco, campo="conteudo", df=1 >
< com, campo="conteudo", df=1 >
< da, campo="conteudo", df=1 >
< de, campo="conteudo", df=1 >
< do, campo="conteudo", df=2 >
< e, campo="conteudo", df=1 >
< ficou, campo="conteudo", df=1 >
< filme, campo="conteudo", df=1 >
< garrafão, campo="conteudo", df=1 >
< gato, campo="conteudo", df=2 >
< imagens, campo="conteudo", df=1 >
< kusturika, campo="conteudo", df=1 >
< no, campo="conteudo", df=1 >
< o, campo="conteudo", df=2 >
< palácio, campo="conteudo", df=1 >
< preto, campo="conteudo", df=1 >
< rato, campo="conteudo", df=2 >
< rei, campo="conteudo", df=2 >
< roeu, campo="conteudo", df=1 >
< rolha, campo="conteudo", df=1 >
< rússia, campo="conteudo", df=1 >
< surrealistas, campo="conteudo", df=1 >
< um, campo="conteudo", df=1 >
< vivem, campo="conteudo", df=1 >
< zangado, campo="conteudo", df=1 >
< é, campo="conteudo", df=1 >
< C:\Users\ptrigo\Documents\CSI_SIGM_2017_18\Aula08_sistemaLucene\_sistemaCompleto\src_myRI\oArtigo_A.txt, campo="localizacao", df=1 >
< C:\Users\ptrigo\Documents\CSI_SIGM_2017_18\Aula08_sistemaLucene\_sistemaCompleto\src_myRI\oArtigo_B.txt, campo="localizacao", df=1 >
< C:\Users\ptrigo\Documents\CSI_SIGM_2017_18\Aula08_sistemaLucene\_sistemaCompleto\src_myRI\oArtigo_C.txt, campo="localizacao", df=1 >
< crónica, campo="tema", df=1 >
< destrava, campo="tema", df=1 >
< estrangeiro, campo="tema", df=1 >
< filme, campo="tema", df=1 >
< línguas, campo="tema", df=1 >
< a, campo="titulo", df=1 >
< branco, campo="titulo", df=1 >
< e, campo="titulo", df=1 >
< gato, campo="titulo", df=1 >
< o, campo="titulo", df=1 >
< preto, campo="titulo", df=1 >
< rato, campo="titulo", df=1 >
< rei, campo="titulo", df=1 >
< vida, campo="titulo", df=1 >
< 201711301554, campo="ultimaDataDeEscrita", df=3 >

===== // =====


C:\Users\ptrigo\Documents\CSI_SIGM_2017_18\Aula08_sistemaLucene\_sistemaCompleto\src_myRI\oArtigo_A.txt
[ <a, 1, |3|>, <da, 1, |9|>, <do, 2, |5,7|>, <ficou, 1, |13|>, <garrafão, 1, |6|>, <o, 2, |0,11|>, <rato, 1, |1|>, <rei, 2, |8,12|>, <roeu, 1, |2|>, <rolha, 1, |4|>, <rússia, 1, |10|>, <zangado, 1, |14|> ]

C:\Users\ptrigo\Documents\CSI_SIGM_2017_18\Aula08_sistemaLucene\_sistemaCompleto\src_myRI\oArtigo_B.txt
[ <do, 1, |8|>, <e, 1, |2|>, <gato, 1, |1|>, <no, 1, |6|>, <o, 2, |0,3|>, <palácio, 1, |7|>, <rato, 1, |4|>, <rei, 1, |9|>, <vivem, 1, |5|> ]

C:\Users\ptrigo\Documents\CSI_SIGM_2017_18\Aula08_sistemaLucene\_sistemaCompleto\src_myRI\oArtigo_C.txt
[ <branco, 1, |1|>, <com, 1, |9|>, <de, 1, |7|>, <filme, 1, |6|>, <gato, 2, |0,2|>, <imagens, 1, |10|>, <kusturika, 1, |8|>, <preto, 1, |3|>, <surrealistas, 1, |11|>, <um, 1, |5|>, <é, 1, |4|> ]
