--#############
--# Paulo Trigo
--#############



-------------------
-- Dados da Conexao
-------------------
\set userName postgres
\set hostName localhost
\set portNumber 5432



-------------
-- Nome da BD
-------------
\set dataBase my_gis_top
;


--_____________________________________
-- Remover a BD
-- DROP DATABASE [ IF EXISTS ] name
-- (cf. postgresql-9.3-A4.pdf)
--_____________________________________
\echo
\echo "Remover Base de Dados" :dataBase
;
-- DROP DATABASE IF EXISTS <completar>
;


--_____________________________________
-- Criar a BD
-- CREATE DATABASE name [ TEMPLATE [=] template ]
-- (cf. postgresql-9.3-A4.pdf)
--_____________________________________
\echo
\echo "Criar Base de Dados" :dataBase
;
-- CREATE DATABASE :dataBase
;


\echo
\echo "Estabelecer Conexao com a Base de Dados" :dataBase
;
-- \c :dataBase :userName :hostName :portNumber
;


\echo
\echo "Aplicar o Extensor "postgis" à Base de Dados" :dataBase
;
-- CREATE <completar>
;
