--#############
--# Paulo Trigo
--#############


--=============
-- Ligação à BD
--=============
\set dataBase my_gis_top
;
\set userName postgres
;
\connect :dataBase :userName
;
--==========================
--==========================



--______________________________________________
-- AJUSTAR DE ACORDO COM O CENARIO QUE IDEALIZOU
------------------------------------------------



--=============
-- Geometria 0D
--=============
DELETE FROM geo_0d;
-- <COMPLETAR>




--=============
-- Geometria 1D
--=============
DELETE FROM geo_1d;
-- <COMPLETAR>



--=============
-- Geometria 2D
--=============
DELETE FROM geo_2d;
-- <COMPLETAR>