--
-- PostgreSQL database dump
--

-- Dumped from database version 16.4
-- Dumped by pg_dump version 16.4

-- Started on 2024-10-03 21:40:24 WEST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 4508 (class 0 OID 27391)
-- Dependencies: 223
-- Data for Name: gps_ponto; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.gps_ponto VALUES (1, 1, '0101000020E610000000000000000000000000000000000000');
INSERT INTO public.gps_ponto VALUES (2, 2, '0101000020E6100000E454062D4001F0BFDD659B343DB3E93F');
INSERT INTO public.gps_ponto VALUES (3, 3, '0101000020E6100000D0E0CCE9D31BC4BFE03D9BFA2E15C33F');
INSERT INTO public.gps_ponto VALUES (4, 4, '0101000020E6100000ACD24BE2F370D1BFD806DB6ADBFBCE3F');
INSERT INTO public.gps_ponto VALUES (5, 5, '0101000020E610000028A4E45946F4E1BF8EB7FC3DD508DD3F');


-- Completed on 2024-10-03 21:40:24 WEST

--
-- PostgreSQL database dump complete
--

