--
-- PostgreSQL database dump
--

-- Dumped from database version 16.4
-- Dumped by pg_dump version 16.4

-- Started on 2024-10-21 15:38:25 WEST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 4509 (class 0 OID 32214)
-- Dependencies: 223
-- Data for Name: gps_ponto; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.gps_ponto VALUES (1, 1, '010100000000000000000000000000000000000000');
INSERT INTO public.gps_ponto VALUES (2, 1, '0101000000CC83FED87822D53F00C055457BA5B1BF');
INSERT INTO public.gps_ponto VALUES (3, 1, '01010000006819D10754C7CE3F08D3DC057F15D7BF');
INSERT INTO public.gps_ponto VALUES (5, 1, '010100000040E5417F6C3CC1BFB0224C5610ADDEBF');
INSERT INTO public.gps_ponto VALUES (6, 1, '0101000000CEE0CCE9D31BD4BF185A9D09EF6AC8BF');
INSERT INTO public.gps_ponto VALUES (7, 1, '0101000000D81D469DECE7CBBF201D2456D69EC03F');
INSERT INTO public.gps_ponto VALUES (8, 1, '0101000000D02630C81D29B63FFCDBC630B056D13F');
INSERT INTO public.gps_ponto VALUES (10, 2, '010100000044681E11CF15DBBF2C5C8FC2F528E43F');
INSERT INTO public.gps_ponto VALUES (11, 2, '010100000028143A2BA55DD6BF5A921004E471DD3F');
INSERT INTO public.gps_ponto VALUES (12, 2, '0101000000E354062D4001E0BF5EEFDE143F6BDC3F');
INSERT INTO public.gps_ponto VALUES (13, 2, '01010000000963873420ACE2BF831FA7326801E23F');
INSERT INTO public.gps_ponto VALUES (30, 2, '0101000000E354062D4001E0BF82322EF36B71E73F');


-- Completed on 2024-10-21 15:38:25 WEST

--
-- PostgreSQL database dump complete
--

